.gallery {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;

  gap: 10px;
}

.js-card-link {
  width: 100%;
  font-size: 10;
  box-shadow: 10px 10px 18px -12px rgb(115, 120, 175);
  @include tablet {
    width: calc((100% - 20px) / 2);
  }
  @include desktop {
    width: calc((100% - 20px) / 3);
  }
}
.photo-card {
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
}
.photo {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.info {
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 15px;
  display: flex;
  width: 100%;
}

.info-item {
  width: 100%;
  height: 100%;
  text-align: center;

  @media screen and (min-width: 480px) {
    font-size: 22px;
  }
  @include tablet {
    font-size: 18px;
  }
  @include desktop {
    font-size: 12px;
  }
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.load-more {
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  padding: 10px;
}
